//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CommonTool.h"
    #import "UIImageView+WebCache.h"
    #import "UIImageView+LK.h"
    #import "CommonHeader.h"
    #import "CreateViewTool.h"
    #import "RequestTool.h"
    #import "SVProgressHUD.h"
    #import "SmallPigApplication.h"
#endif

//#define NSLog(...) {}